{
  "name": "playwright-bdd-framework",
  "version": "1.0.0",
  "private": true,
  "description": "BDD browser automation with Playwright, TypeScript, and Cucumber",
  "scripts": {
    "test:bdd": "tsx test-runner/runner.ts",
    "test:bdd:html": "tsx test-runner/runner.ts --format html:reports/cucumber-report.html",
    "test:bdd:headed": "cross-env HEADLESS=false tsx test-runner/runner.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "dotenv": "^16.4.7",
    "playwright": "^1.50.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "allure-commandline": "^2.46.1",
    "allure-playwright": "^3.13.0",
    "cross-env": "^7.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
