{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "config/**/*.ts",
    "hooks/**/*.ts",
    "pages/**/*.ts",
    "playwright.config.ts",
    "step-definitions/**/*.ts",
    "tests/**/*.ts",
    "test-runner/**/*.ts",
    "utils/**/*.ts"
  ]
}